
[dataset]
dataset = ORL
data_dir = /disk/Dataset/ORL

[model]
model_name = MyCNN
saved_name = resize60-50_softmax_val3.ckpt

[para]
resize_h=112
resize_w=92
input_size = 10304
val_split = 0.5
order = 2
num_classes = 40
num_epochs = 50
batch_size = 2
learning_rate = 0.001
weight_decay = 0.001

[other]
output_per = 5
log_file_name = ORL_experiment.txt
