[dataset]
dataset = ORL
data_dir = /disk/Dataset/ORL

[model]
model_name = ModeNN
saved_name = resize60-50_softmax_val3.ckpt

[input_size]
batch_size = 5
channel = 1
resize_h = 56
resize_w = 46

[para]
val_split = 0.1
order = 3
num_classes = 40
num_epochs = 500
dense_node = 128
learning_rate = 0.001
weight_decay = 0.001

[other]
output_per = 8
log_file_name = ORL_experiment.txt
loss_limit = 0.01
patience = 50