[dataset]
dataset = ORL
data_dir = /disk/Dataset/ORL

[model]
model_name = MyCNN
saved_name = resize60-50_softmax_val3.ckpt

[input_size]
dim_1 = 2
dim_2 = 1
dim_3 = 112
dim_4 = 92

[para]
resize_h=112
resize_w=92
val_split = 0.1
order = 2
num_classes = 40
num_epochs = 500
batch_size = 2
learning_rate = 0.001
weight_decay = 0.001

[other]
output_per = 5
log_file_name = ORL_experiment.txt
loss_limit = 0.01
